%h2 Your Best Desk
.row
  .col-md-6
    %img.main-product-image{hb: "mksrc main_desk.images.main"}
    .row
      -# TODO: Limit to 4 per row somehow
      = hb "each main_desk.images.others" do
        .col-md-3
          %a.thumbnail{href: "#"}
            %img{hb: "mksrc this"}
  .col-md-6
    %h3
      = hb "main_desk.title"
    %p.price
      -# TODO: Dollar/cents amount helper
      = precede "$" do
        = hb "main_desk.price"
    %p
      -# TODO: Make these dynamic
      %a{href:"#"}Buy on Amazon
    %p
      %a{href:"#"}Buy on sywasd.com
    %p
      = hb "main_desk.description"
.row
  -# TODO: Paginate these
  = hb "each other_desks" do
    .col-md-3
      %h5
        = hb "this.title"
      %a.thumbnail{href: "#"}
        %img{hb: "mksrc this.images.main"}
      %p
        = hb "this.description"
